{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Title}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'ca\'d5\'b2\'d8\'c3\'c8\'b3\'e8
\f1 \cf0 \ulnone  \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \'bb\'b6\'d3\'ad\'c0\'b4\'b5\'bd\'c3\'c8\'b3\'e8\'cd\'f8
\f1 ! \cf2 \ul [
\f0 \'b5\'c7\'c2\'bc
\f1 ]\cf0 \ulnone  \cf2 \ul [
\f0 \'d7\'a2\'b2\'e1
\f1 ]\cf0 \ulnone  \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \ul \'c3\'c8\'b3\'e8\'cd\'f8
\f1 \cf0 \ulnone  \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \'b9\'ba\'ce\'ef\'b3\'b5
\f1  0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf0 \'c8\'ab\'b2\'bf\'c9\'cc\'c6\'b7\'b7\'d6\'c0\'e0
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c6\'b7\'c5\'c6
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'c8\'c2\'f4\'c0\'f1\'b0\'fc
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'bb\'b7\'b1\'a3\'b4\'f3\'cc\'fc
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b9\'c7\'cd\'b7\'b3\'e8\'ce\'ef
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'b6\'fe\'ca\'d6\'cc\'d8\'c2\'f4
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'cd\'c5\'b9\'ba
\f1 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf0 \'ca\'d6\'bb\'fa
\f1  
\f0 \'ca\'fd\'c2\'eb
\f1 \

\f0 \'ca\'d6\'bb\'fa\'cd\'a8\'d1\'b6
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf0 \'ca\'d6\'bb\'fa
\f1  
\f0 \'ca\'fd\'c2\'eb
\f1 \

\f0 \'ca\'d6\'bb\'fa\'cd\'a8\'d1\'b6
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf0 \'ca\'d6\'bb\'fa
\f1  
\f0 \'ca\'fd\'c2\'eb
\f1 \

\f0 \'ca\'d6\'bb\'fa\'cd\'a8\'d1\'b6
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\ul \'c8\'ab\'b2\'bf\'ca\'d6\'bb\'fa
\f1 \cf0 \ulnone  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul  \cf0 \ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul  \cf0 \ulnone \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf0 shumayxiang\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf0 shumayxiang\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul  \cf0 \ulnone \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \ul wenzjieshao\cf0 \ulnone  \
123\
binglun: (\cf2 \ul 15tiao\cf0 \ulnone  )\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf0 \'d5\'fd\'c6\'b7\'b2\'c9\'b9\'ba
\f1  
\f0 \'d7\'a8\'d2\'b5\'b2\'d6\'b4\'a2
\f1  
\f0 \'bd\'f0\'c5\'c6\'b7\'fe\'ce\'f1
\f1  
\f0 \'bf\'da\'b1\'ae\'c8\'d9\'d3\'fe
\f1  
\f0 \'c3\'bd\'cc\'e5\'b2\'c9\'b7\'c3
\f1  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf2 \ul \'c3\'c8\'b3\'e8\'bd\'e9\'c9\'dc
\f1\i \cf0 \ulnone |
\i0  
\f0 \cf2 \ul \'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7
\f1\i \cf0 \ulnone |
\i0  
\f0 \cf2 \ul \'bf\'cd\'b7\'fe\'c8\'c8\'cf\'df
\f1 \cf0 \ulnone \'a0 14784711610\
\
    \
}